<!DOCTYPE html>
<html lang="en">
<head> 

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunes</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('/img/PenRose1.svg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }

        .content {
            max-width: 800px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }

        h1, p {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome</h1>
        <p>This is <a href="https://www.bebop.boo/">bebop.boo!</a>.</p>
        <p>Artists, Sample Packs, Sound Library</p>
    </div>
</body>
</html>
